telegramHeader=
telegramStructure=ZMFS_TELESHORT
telegramStructure.LIFE=
telegramStructure.SYES=
telegramStructure.WT..=
handshakeRequest=R.
handshakeConfirmation=A.
switchSenderReceiver=false
Style.LIFE-R.=255,0,0,B
Style.LIFE-A.=255,0,0,I
Style.SYES-R.=255,128,0,B
Style.SYES-A.=255,128,0,I
Style.SYBE-R.=255,255,0,B
Style.SYBE-A.=255,255,0,I
Style.SYEN-R.=0,0,255,B
Style.SYEN-A.=0,0,255,I
Style.WT..-R.=0,0,0,B
Style.WT..-A.=0,0,0,I
Style.WTCO-R.=0,255,0,B
Style.WTCO-A.=0,255,0,I
sendingFM=
startingFM=
stoppingFM=
statusFM= 