jcoDestination=S4D
jcoServer=MFS
telegramStructureHeader=
telegramStructure.*=ZMFS_TELESHORT
telegramStructure.LIFE=
telegramStructure.SYES=
telegramStructure.WT..=
handshakeRequest=R.
handshakeConfirmation=A.
switchSenderReceiver=false
telegramType.LIFE=LIFE
style.*-R.=255,0,0,B
style.*-A.=255,0,0,I
style.LIFE-R.=255,0,0,B
style.LIFE-A.=255,0,0,I
style.SYES-R.=255,128,0,B
style.SYES-A.=255,128,0,I
style.SYBE-R.=255,255,0,B
style.SYBE-A.=255,255,0,I
style.SYEN-R.=0,0,255,B
style.SYEN-A.=0,0,255,I
style.WT..-R.=0,0,0,B
style.WT..-A.=0,0,0,I
style.WTCO-R.=0,255,0,B
style.WTCO-A.=0,255,0,I
sendingFM=
startingFM=
stoppingFM=
statusFM= 