# Java Connector settings
jcoDestination=S4D
jcoServer=MFS

# Telegram structures
telegramStructureHeader=/SCWM/S_MFS_TELECORE
telegramStructure.LIFE=ZMFS_TELETOTAL
telegramStructure.SYES=ZMFS_TELETOTAL
telegramStructure.SYBE=ZMFS_TELETOTAL
telegramStructure.SYEN=ZMFS_TELETOTAL
telegramStructure.WT=ZMFS_TELETOTAL
telegramStructure.WTCO=ZMFS_TELETOTAL

# Handshake confirmation type
# A - Complete telegram
# B - Sender, Recipient, Telegram Type, Sequence Number
# C - Do not send confirmation
# D - Send telegram header
handshakeMode=A

# Handshake settings
handshakeRequest=R
handshakeConfirmation=A
switchSenderReceiver=false

# Fill character
fillCharacter=.

# Telegram types; only LIFE type is used for now
telegramType.LIFE=LIFE

# Telegram styling 
!default for all handshake requests if telegram type not specified directly
style.*-R=0,0,0,B 
! default for all handshake acknowledgments if telegram type not specified directly
style.*-A=0,0,0,I 
! style for LIFE, handshake request
style.LIFE-R=255,0,0,B 
! style for LIFE, handshake acknowledgment
style.LIFE-A=255,0,0,I 
! styles for channel synchronization telegrams
style.SYES-R=255,153,0,B
style.SYES-A=255,153,0,I
style.SYBE-R=255,153,0,B
style.SYBE-A=255,153,0,I
style.SYEN-R=0,153,51,B
style.SYEN-A=0,153,51,I
# Type A communication channel - not used for now
sendingFM=
startingFM=
stoppingFM=
statusFM= 

### Simulator parameters
gridSize=1000,1000
plcColor=245,200,66
cellColor=165,165,165
simulationStepDelay=100
cellSize=20
zoomStep=3

