# Java Connector settings
jcoDestination=S4D
jcoServer=MFS

# Telegram structures
telegramStructureHeader=/SCWM/S_MFS_TELECORE
telegramStructure.LIFE=ZMFS_TELESHORT
telegramStructure.SYES=ZMFS_TELETOTAL
telegramStructure.SYBE=ZMFS_TELESHORT
telegramStructure.SYEN=ZMFS_TELESHORT
telegramStructure.WT=ZMFS_TELETOTAL

# Handshake settings
handshakeRequest=R
handshakeConfirmation=A
switchSenderReceiver=false

# Telegram types; only LIFE type is used for now
telegramType.LIFE=LIFE

# Telegram styling
!default for all handshake requests if telegram type not specified directly
style.*-R=0,0,0,B 
! default for all handshake acknowledgments if telegram type not specified directly
style.*-A=0,0,0,I 
! style for LIFE, handshake request
style.LIFE-R=255,0,0,B 
! style for LIFE, handshake acknowledgment
style.LIFE-A=255,0,0,I 

# Type A communication channel - not used for now
sendingFM=
startingFM=
stoppingFM=
statusFM= 