telegramStructure=ZMFS_TELESHORT
handshakeRequest=R.
handshakeConfirmation=A.
switchSenderReceiver=false
Style.LIFE-R.=255,0,0,B
Style.LIFE-A.=255,0,0,I
Style.WT..-R.=0,0,0,B
Style.WT..-A.=0,0,0,I
Style.WTCO-R.=0,255,0,B
Style.WTCO-A.=0,255,0,I
sendingFM=
startingFM=
stoppingFM=
statusFM=